# YAML 1.2
---
abstract: "Machine learning assisted library querying of MS/MS spectra."
authors:
  -
    affiliation: "Wageningen University and Research"
    family-names: Louwen
    given-names: Joris J. R.
    orcid: "add here"  
  -
    affiliation: "Netherlands eScience Center"
    family-names: Huber
    given-names: Florian
    orcid: "https://orcid.org/0000-0002-3535-9406"
  -
    affiliation: "University of Glasgow"
    family-names: Rogers
    given-names: Simon
    orcid: "https://orcid.org/0000-0003-3578-4477"
  -
    affiliation: "Wageningen University and Research"
    family-names: Hooft
    name-particle: van der
    given-names: Justin J. J.
    orcid: "https://orcid.org/0000-0002-9340-5511"
  -
    affiliation: "Wageningen University and Research"
    family-names: Jonge
    name-particle: de
    given-names: Niek N.F.

cff-version: "1.1.0"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/iomega/ms2query"
title: MS2Query
...
