sonar.organization=iomega
sonar.projectKey=iomega_ms2query
sonar.host.url=https://sonarcloud.io
sonar.sources=ms2query/
sonar.tests=tests/
sonar.links.homepage=https://github.com/iomega/ms2query
sonar.links.scm=https://github.com/iomega/ms2query
sonar.links.issue=https://github.com/iomega/ms2query/issues
sonar.links.ci=https://github.com/iomega/ms2query/actions
sonar.python.coverage.reportPaths=coverage.xml
